# 组织架构信息

## 一、学校基本信息
| 项目 | 内容 |
|------|------|
| 学校全称 | |
| 学校简称 | |
| 所属区域 | |
| 学段信息 | （小学、中学） |
| 教师人数 | |
| 在籍学生人数 | |
| 在学学生人数 | |
| 校长 | |
| 电话 | |
| 邮箱 | |

## 二、班级架构
| 年级 | 班级 | 班主任 | 体育老师 | 学生人数 | 状态 | 操作 |
|------|------|--------|----------|----------|------|------|
| 一年级 | 主校区1班 | 张三 | 李四 | 45 | 启用 | 编辑 删除 |
| 二年级 | 主校区2班 | 张二 | 李无 | 42 | 启用 | 编辑 删除 |

## 三、学生信息
| 年级 | 班级 | 姓名 | 性别 | 年龄 | 出生日期 | 身份证号 | 全国学籍号 | 教育ID | 电话 | 家庭地址 | 状态 | 操作 |
|------|------|------|------|------|----------|----------|------------|--------|------|----------|------|------|
| 一年级 | 主校区1班 | 学生1 | 男 | 18 | | | G110106201906103314 | 25083338 | 13800138001 | 北京市朝阳区 | 在学 | 编辑 删除 |
| 二年级 | 主校区2班 | 学生2 | 女 | 18 | | | G110106201906103315 | 25083339 | 13800138002 | 北京市朝阳区 | 休学 | 编辑 删除 |

## 四、用户角色
- 管理员
- 班主任
- 体育教师
- 教练
- 其他

## 五、学生状态说明
- **在学**：正常在校学习的学生
- **休学**：暂时离开学校的学生